# ServiceFromData

./: .dockerignore  Dockerfile  Jenkinsfile  LICENSE  README.MD  README.md  pom.xml  restart_docker.sh  restart_local.sh
src/main/java/org/amalic/servicefromdata/config/: SwaggerConfig.java
src/main/java/org/amalic/servicefromdata/repository/: RdfRepository.java
src/main/java/org/amalic/servicefromdata/service/: BiolinkQueryBuilder.java  BiolinkService.java
src/main/java/org/semanticscience/d2s/api/: Application.java
src/main/java/org/semanticscience/d2s/api/config/: SwaggerConfig.java
src/main/java/org/semanticscience/d2s/api/model/: BiolinkEntity.java  BiolinkRelation.java  Credentials.java  Edge.java  EdgeBinding.java  KnowledgeGraph.java  Message.java  Node.java  NodeBinding.java  QEdge.java  QNode.java  Query.java  QueryGraph.java  ReasonerQuery.java  RemoteKnowledgeGraph.java  Result.java
src/main/java/org/semanticscience/d2s/api/repository/: RdfRepository.java  ResultAs.java
src/main/java/org/semanticscience/d2s/api/service/: AbstractQueryBuilder.java  BiolinkQueryBuilder.java  BiolinkService.java  ReasonerQueryBuilder.java  ReasonerService.java
src/main/resources/: application.properties  application.yml
