# custom path for swagger-ui
#springdoc.swagger-ui.path=/swagger-ui

# custom path for api docs
#springdoc.api-docs.path=/api-docs

#For sorting endpoints alphabetically
springdoc.swagger-ui.operationsSorter=alpha

#For sorting tags alphabetically
springdoc.swagger-ui.tagsSorter=alpha

# spring.jackson.default-property-inclusion= non_null